CONFIG += no_fixpath
QT = core gui positioning qml quick webenginecore webenginequick webenginewidgets widgets webview
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui positioning qml quick webenginecore webenginequick webenginewidgets widgets webview
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui positioning qml quick webenginecore webenginequick webenginewidgets widgets webview
        
        
      
        RESOURCES += qml.qrc
CONFIG += no_fixpath
QT = core gui positioning qml quick webenginecore webenginequick webenginewidgets widgets webview
        
        
      
        RESOURCES += qml.qrc
